FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 51536

WORKDIR /src
COPY ["GameOfLife/GameOfLife.csproj", "GameOfLife/"]

RUN dotnet restore "GameOfLife/GameOfLife.csproj"
COPY . .
WORKDIR "/src/GameOfLife"
RUN dotnet build --no-restore "GameOfLife.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]